{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "step-virus.gl.joinmc.link",
          "assigned_srv": "step-virus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef56d126-f306-4aa5-be3e-3cfd8f56117c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19226,
          "port_start": 19225,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T07:06:05.767461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d69bfcce-eee3-4fdd-93aa-1c0d421cf19b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a66f3442-034b-47b5-acfb-214155b907d7",
          "agent_name": "IPEST",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
