teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.133.181.154
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721024634243
  login: 1721024603061
money: '0'
last-account-name: Toamtto
logoutlocation:
  world: 9ccfa67b-a9a5-4934-ad0c-2b0162d8ab6f
  world-name: world
  x: -126.15608618181743
  y: 64.0
  z: -58.69999998807907
  yaw: -116.69876861572266
  pitch: 26.39975929260254
