teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.32.164.250
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721187172402
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721185184909
  login: 1721186432379
money: '0'
last-account-name: Sep_Kujo
logoutlocation:
  world: b25d8467-e456-408b-8faf-de8f3029cb58
  world-name: world (1)
  x: -86.5
  y: 104.0
  z: -48.5
  yaw: 3.0468766689300537
  pitch: 0.0
lastlocation:
  world: b25d8467-e456-408b-8faf-de8f3029cb58
  world-name: world (1)
  x: 167.96421294364762
  y: 116.0
  z: 322.30000001192093
  yaw: -62.50649642944336
  pitch: 4.800028324127197
