teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.24.190.28
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720558330878
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721164705333
  login: 1721162189150
money: '0'
last-account-name: Le_Snowflake
lastlocation:
  world: 9ccfa67b-a9a5-4934-ad0c-2b0162d8ab6f
  world-name: world
  x: -1168.22957346088
  y: 114.5625
  z: -513.8281921271649
  yaw: -137.2499237060547
  pitch: 1.9499996900558472
logoutlocation:
  world: b25d8467-e456-408b-8faf-de8f3029cb58
  world-name: world (1)
  x: -289.18778984945345
  y: 69.0
  z: 2420.7447612881388
  yaw: 42.596435546875
  pitch: 12.899713516235352
homes:
  homee:
    world: 73b5fb60-2b4e-4ba1-8414-caa4bd431d3e
    world-name: world
    x: -1163.4786979927178
    y: 114.0
    z: -514.4195644081199
    yaw: 93.6018295288086
    pitch: 16.94999122619629
  aaaa:
    world: 9ccfa67b-a9a5-4934-ad0c-2b0162d8ab6f
    world-name: world
    x: -1408.5448815123173
    y: -18.0
    z: -651.3622106239451
    yaw: -68.85004425048828
    pitch: 5.09998893737793
