teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.24.190.28
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721186243232
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721183706253
  login: 1721185779857
money: '0'
last-account-name: Gwyindollin
logoutlocation:
  world: b25d8467-e456-408b-8faf-de8f3029cb58
  world-name: world (1)
  x: -691.7396669185034
  y: 67.0
  z: -276.96705364139683
  yaw: 54.645721435546875
  pitch: -8.760529518127441
lastlocation:
  world: b25d8467-e456-408b-8faf-de8f3029cb58
  world-name: world (1)
  x: -958.2740339383023
  y: 78.0
  z: 115.30000001192093
  yaw: -102.1510009765625
  pitch: -0.45004498958587646
nickname: §bGwyin
