teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 200.127.18.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720842859645
  login: 1720842858785
money: '0'
last-account-name: Dakitta
lastlocation:
  world: 9ccfa67b-a9a5-4934-ad0c-2b0162d8ab6f
  world-name: world
  x: 0.0
  y: 92.0
  z: 0.0
  yaw: -7.050001621246338
  pitch: 16.5
logoutlocation:
  world: 9ccfa67b-a9a5-4934-ad0c-2b0162d8ab6f
  world-name: world
  x: 3073.605865913294
  y: 81.0
  z: 1307.9366340885192
  yaw: 145.95005798339844
  pitch: -41.55001449584961
